---
includes_left:
  - package://runtimepy/server.yaml
  - package://runtimepy/server_dev.yaml

factories:
  - {name: tasks.scpi.ScpiConn}
clients:
  - factory: scpi_conn
    name: siglent
    kwargs: {host: siglent_psu1, port: 5025}

app:
  - runtimepy.net.apps.wait_for_stop
